<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Test Page</title>

    <link rel="shortcut icon" type="image/png" href="../libs/jasmine-2.4.1/jasmine_favicon.png">
    <link rel="stylesheet" href="../libs/jasmine-2.4.1/jasmine.css">

    <script src="../libs/jasmine-2.4.1/jasmine.js"></script>
    <script src="../libs/jasmine-2.4.1/jasmine-html.js"></script>
    <script src="../libs/jasmine-2.4.1/boot.js"></script>
     
    <script type="text/javascript" src="../node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="../node_modules/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="../node_modules/angular-mocks/angular-mocks.js"></script>
<script src="../node_modules/chart.js/dist/Chart.js"></script>

     <script src="../node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="../js/xformation.js"></script>

    <script src="../UnitTest/AppUnitTest.js"></script>

</head>

<body>
</body>
</html>
